# discord bot token
TOKEN = < insert discord token here without any quotation marks or semi-colon at the end >

# openai token
OPENAI_KEY = < insert openai_key here without quotation marks or semi-colon at the end >